PREFIX = !
TOKEN = MTM1MzA3ODU5MzQ5MTgyODg4Nw.Gg7cDs.PlEs65MM-ax8wi2Rw1MSy0JuFAiGf4-G9Z1a5I
MONGO_URI = mongodb+srv://admin:thisispratham@settupcuttu.irjdo.mongodb.net/?retryWrites=true&w=majority&appName=settupcuttu
BOT_OWNER_ID= 840244590870003762
UPDATE_CHANNEL_ID= 1366481678117240863